
body
  font-family: 'Poppins', sans-serif
  background: $body-bg
p
  font-family: 'Poppins', sans-serif
  font-size: 1em
  font-weight: 300
  line-height: 1.5em
  color: $text-color-secondary
a
  color: inherit
  text-decoration: none
  transition: all 0.3s
  &:hover, &:focus
    color: inherit
    text-decoration: none
    transition: all 0.3s

.navbar
  background: #fff
  border: none
  border-radius: 0
  margin-bottom: 40px
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)

.navbar-btn
  box-shadow: none
  outline: none
  border: none

.line
  width: 100%
  height: 1px
  border-bottom: 1px dashed #ddd
  margin: 40px 0

i, span
  display: inline-block

/* ---------------------------------------------------
 *    SIDEBAR STYLE
 *-----------------------------------------------------

.wrapper
  display: flex
  align-items: stretch

#sidebar
  min-width: 250px
  max-width: 250px
  background: $primary-color
  color: $text-white
  transition: all 0.3s
  margin-top: 50px
  &.active
    min-width: 80px
    max-width: 80px
    text-align: center
    .sidebar-header h3
      display: none
    .sidebar-header strong
      display: block
  #sidebarCollapse
    cursor: pointer
  #sidebarCollapse h3 span
    color: $text-black
  ul li a
    text-align: left
  &.active
    ul
      li a
        padding: 20px 10px
        text-align: center
        font-size: 0.85em
        i
          margin-right: 0
          display: block
          font-size: 1.8em
          margin-bottom: 5px
      ul a
        padding: 10px
    a
      &[aria-expanded="false"]::before, &[aria-expanded="true"]::before
        top: auto
        bottom: 5px
        right: 50%
        -webkit-transform: translateX(50%)
        -ms-transform: translateX(50%)
        transform: translateX(50%)
  .sidebar-header
    padding: 20px
    background: $primary-color
    strong
      display: none
      font-size: 1.8em
  ul
    &.components
      padding: 20px 0
      border-bottom: 1px solid $primary-lighter
    li
      a
        padding: 10px
        font-size: 1.1em
        display: block
        &:hover
          color: $text-black
          background: $primary-darker
        i
          margin-right: 10px
      &.active
        background: $primary-darker

a
  &[aria-expanded="true"]
    color: $text-white
    background: $primary-color
  &[data-toggle="collapse"]
    position: relative
  &[aria-expanded="false"]::before
    content: '\e259'
    display: block
    position: absolute
    right: 20px
    font-family: 'Glyphicons Halflings'
    font-size: 0.6em
  &[aria-expanded="true"]::before
    content: '\e259'
    display: block
    position: absolute
    right: 20px
    font-family: 'Glyphicons Halflings'
    font-size: 0.6em
    content: '\e260'

ul
  ul a
    font-size: 0.9em
    padding-left: 30px
    background: $primary-color
    a
      text-align: center
      font-size: 0.9em
      display: block
      border-radius: 5px
      margin-bottom: 5px




/* ---------------------------------------------------
 *    CONTENT STYLE
 *-----------------------------------------------------

#content
  padding: 20px
  min-height: 100vh
  transition: all 0.3s
  margin-top: 50px
  width: 100%

/* ---------------------------------------------------
 *    MEDIAQUERIES
 *-----------------------------------------------------
@media (max-width: 768px)
  #sidebar
    min-width: 80px
    max-width: 80px
    text-align: center
    margin-left: -80px
  a
    &[aria-expanded="false"]::before, &[aria-expanded="true"]::before
      top: auto
      bottom: 5px
      right: 50%
      -webkit-transform: translateX(50%)
      -ms-transform: translateX(50%)
      transform: translateX(50%)
  #sidebar
    &.active
      margin-left: 0
    .sidebar-header h3
      display: none
    .sidebar-header strong
      display: block
    ul
      li a
        padding: 20px 10px
        span
          font-size: 0.85em
        i
          margin-right: 0
          display: block
      ul a
        padding: 10px
      li a i
        font-size: 1.3em
    margin-left: 0
  #sidebarCollapse span
    display: none
